.butt {
	border-radius: 28px;
	font-family: Arial;
	color: #000;
	font-size: 20px;
	background: #fff;
	padding: 1px 6px 1px 6px;
	text-decoration: none;
	margin-left:10px;
}

#nameButton {
	padding: 5px 10px 5px 10px;
}

textarea:focus, button:focus, input:focus{
    outline: none;
}

.butt:hover:enabled {
	background: #3cb0fd;
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}

.butt:disabled {
	background: rgba(220,220,220, 0.3);
}

#headingDiv {
	width:50vw;
	text-align: center;
}

#exitButton {
	font-family: sans-serif;
	display: inline;
	right: 10px;
	top: 10px;
	position: absolute;
	border-radius: 100%;
}

#lobbyButton {
	font-family: sans-serif;
	display: inline;
	left: 20px;
	top: 5px;
	color: white;
	position: absolute;
	background-color: #222f39;
	border-radius: 5px;
	border: 1px solid grey;
	padding: 2px 10px 2px 10px;
	cursor: pointer;
}

#onlineButton {
	font-family: sans-serif;
	display: inline;
	right: 50px;
	top: 5px;
	color: white;
	position: absolute;
	background-color: #222f39;
	border-radius: 5px;
	border: 1px solid grey;
	padding: 2px 10px 2px 10px;
}

#addFriendText {
	color: black;
	position: relative;
	transform: translate(0, 55%);
	width: 50%;
	border-radius: 5px;
	margin-left: 0px;
}

#friendsHeading {
	color: white;
	position:relative;
	top:10px;
	font-family: sans-serif;
	margin-bottom: 0;
	display: inline;
}

#addFriendButton {
	margin-right: 5px;
	margin-left: 0;
	padding: 5px 10px 5px 10px;
	position: relative;
	transform: translate(0, 45%);
}

#friendsDiv {
	display: inline-block;
	position: relative;
	width: 20vw;
	height: 70%;
	top: 3%;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 2%;
	margin-right: 0;
	padding-right: 0;
	text-align: center;
	border-radius: 30px;

}

#friendsTabs {
	position: relative;
	height: 6%;
	width: 100%;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
	z-index: 1000;
}

#friendsTabs img {
	float: right;
	height: 90%;
	margin-right: 5px;
	margin-top: 2px;
	padding: 0;
	width: auto;
}

#friendsTabs > div {
	float: left;
	height: 100%;
	width: 50%;
	margin: 0;
	padding: 0;
	text-align: center;
	border: 1px solid #273250;
	background: #323b56;
	position: relative;
	cursor: pointer;
	transition: all .2s ease-in-out;
}

#friendsTabs > div:hover {
	background: #3cb0fd !important;
	transform: scale(1.1);
	cursor: pointer;
	z-index: 1050;
}

#friendsTabs > div > h4 {
	margin: 0;
	padding: 0;
	font: icon;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#friendsHeadingDiv {
	height: 15%;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: table;
	border-radius: 30px 30px 0 0;
	border-top: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}

#friendsText {
	display: table-cell; 
	vertical-align: middle;
	color: white;
	font-family:sans-serif;
	margin: 0;
}

#friendsList {
	height: 79%;
	width: 100%;
	overflow: scroll;
	background: rgba(0, 0, 75, 0.3);
	border-radius: 0 0 30px 30px;
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
	border-bottom: 1px solid #273250;
}

#groupsList {
	height: 64%;
	width: 100%;
	overflow: scroll;
	background: rgba(0, 0, 75, 0.3);
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}

#groupFooter {
	height: 15%;
	width: 100%;
	background: rgba(0, 0, 75, 0.3);
	border-radius: 0 0 30px 30px;
	border-bottom: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}

#groupInput {
	border-radius: 10px;
	border: none;
	outline: none;
	width: 80%;
	color: black;
	padding-left: 5px;
	padding-right: 5px;
}

#groupContentDiv {
	height: 70%;
	width: 100%;
	overflow: scroll;
	background: rgba(0, 0, 75, 0.3);
	text-align: left;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}

#usersInDiv, #addUserDiv {
	z-index:1250;
	background-color: #222f39;
	border-radius: 10px;
	position: absolute;
	width: 90%;
	height: 70%;
	top: 15%;
	left: 5%;
}

#usersInContentDiv {
	padding-left: 10px;
	padding-right: 10px;
}

#usersInContentDiv > p {
	font: menu;
	width: 100%;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

#usersInContentDiv > p:nth-child(even) {
	background: rgba(255,255,255,0.02);
}


#addUserContentDiv {
	padding-left: 5px;
	padding-right: 5px;
}

#addUserContentDiv > div {
	width: 100%;
	height: 40px;
	position: relative;
}

#addUserContentDiv > div > * {
	top: 50%;
	transform: translateY(-50%);
}

#addUserContentDiv > div:nth-child(even) {
	background: rgba(255,255,255,0.02);
}

#addUserContentDiv > div > p {
	position: absolute;
	left: 0;
	margin-left: 5px;
	display: inline;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

#addUserContentDiv > div > button {
	position: absolute;
	right: 0;
	margin-right: 5px;
}

.slideHeading {
	width: 100%;
	height: 15%;
	border-radius: 10px 10px 0 0 !important;
	background: rgba(0,0,0,0.1) !important;
	display: table;
}

.slideContent {
	width: 100%;
	height: 85%;
	overflow: scroll;
	border-radius: 0 0 10px 10px !important;
}

.slideHeading h4 {
	width: 100%;
	font: message-box;
	font-size: 100%;
	display: table-cell;
	vertical-align: middle;
}

#groupContentDiv > div {
	padding: 10px;
	width: 100%;
    display: flex;
    align-items: center;
}

#groupContentDiv > div > div {
	height: 100%;
	margin-right: 10px;
}

#groupContentDiv p {
	display: inline;
	font: message-box;
	font-size: medium;
	margin: 0;
	word-wrap: break-word;
}

#groupContentDiv canvas {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#groupsList .groupItem {
	padding-top: 15px;
	padding-bottom: 15px;
	margin: 0;
	display: table;
	width: 100%;
	position: relative;
}

#groupsList .groupItem p{
	display: block;
 	margin: 0 auto;
 	text-align: center;
}

#groupsList div img {
	position: absolute;
	right: 0;
	height: 35px;
	bottom: 50%;
	right: 20px;
	transform: translateY(50%);
}

#groupsList .groupItem:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.04);
}

#makeGroupButton {
	font: sans-serif;
	border-radius: 10px;
	padding: 5px 10px 5px 10px;
}

#groupsFooter {
	position: relative;
	height: 15%;
	border-radius: 0 0 30px 30px;
	border-bottom: 1px solid #273250;
	background: rgba(0, 0, 75, 0.3);
}

#addFriendDiv {
	display: inline-block;
	margin-right: 0;
	padding-right: 0;
	position: relative;
	width: 20vw;
	top: 5%;
	margin-left: 2%;
	text-align: center;
}

#addFriendHeaderDiv {
	background: rgba(0, 0, 0, 0.4);
	height: 6vh;
	border-radius: 20px 20px 0 0;
	border-top: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
}

#addFriendContentDiv {
	width: 100%;
	height: 8vh;
	background: rgba(0, 0, 75, 0.3);
	border-radius: 0 0 20px 20px;
	border-bottom: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}

#nameDiv {
	width: 50%;
	padding: 24px;
	position: relative;
	background-color: #293350;
	border-radius: 20px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

#chatDiv {
	position: relative;
	display: inline-block;
	width: 25vw;
	height: 70%;
	top: 3%;
	text-align: center;
	left: 4%; 
	margin-top: 2%;
	margin-bottom: 2%;
}

.chatHeadDiv {
	height: 15%;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: table;
	border-radius: 30px 30px 0 0;
	border-top: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
}

.chatHeadText {
	display: table-cell; 
	vertical-align: middle;
	color: white;
	font-family:sans-serif;
	margin: 0;
}

#addUserButton {
	position: absolute;
	right: 10px;
	height: 40px;
	display: table-cell; 
	vertical-align: middle;
	width: auto;
	cursor: pointer;
}

#usersInButton {
	position: absolute;
	left: 10px;
	height: 40px;
	display: table-cell; 
	vertical-align: middle;
	width: auto;
	cursor: pointer;
}

#chatContentDiv {
	height: 70%;
	width: 100%;
	overflow: scroll;
	background: rgba(0, 0, 75, 0.3);
	text-align: left;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}

#chatContentDiv p {
	font: message-box;
	font-size: medium;
	width: 100%;
	padding: 10px;
	margin: 0;
	word-wrap: break-word;
}

#chatFooter {
	height: 15%;
	width: 100%;
	background: rgba(0, 0, 75, 0.3);
	border-radius: 0 0 30px 30px;
	border-bottom: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}

#chatInput {
	border-radius: 10px;
	border: none;
	outline: none;
	width: 80%;
	color: black;
	padding-left: 5px;
	padding-right: 5px;
}

#FriendMenu {
	height:80vh;
	width:50vw;
	position:absolute;
	border-radius:5%;
	border:3px solid black;
	left:50%;
	transform:translate(-50%, 0);
	top:10%;
	z-index:30;
	background: linear-gradient(to bottom, #304352, #525252);
	box-shadow:0px 0px 1px 5000px rgba(0,0,0,0.8);
}

#requestDiv {
	display: inline-block;
	position: relative;
	width: 25vw;
	top: 5%;
	left: 4%;
	text-align: center;
}

#requestsList {
	width: 100%;
	height: 8vh;
	overflow: scroll;
	text-align: left;
	background: rgba(0, 0, 75, 0.3);
	padding-top: 10px;
	border-radius: 0 0 20px 20px;
	border-bottom: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
}


#requestHeadDiv {
	background: rgba(0, 0, 0, 0.4);
	height: 6vh;
	border-radius: 20px 20px 0 0;
	border-top: 1px solid #273250;
	border-left: 1px solid #273250;
	border-right: 1px solid #273250;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
}

#requestHeadDiv img {
	position: absolute;
	right: 0;
	height: 35px;
	right: 20px;
	top: 25%;
	transform: translateY(-60%); 
}

#nameField {
	position:relative;
	top:60%;
	font-size:20px;
	color:black;
	border-radius: 5px;
	padding-left: 10px;
}

#namePrompt {
	color:#E6E6FA;
	font-family:sans-serif;
	position:relative;
	top:10%
}

#FriendMenu > div {
	vertical-align: top;
}

#requestsList div {
	display: block;
	padding-left: 40px;
	padding-right: 30px;
}

.inlineBlock {
	display: inline-block;
}

.inlineItem {
	display: inline;
}

#spacerDiv {
	display: block;
}

.friendSelected {
	background: rgba(0, 0, 100, 0.5) !important;
}

.userSentMsg {
	background: rgba(255, 255, 255, 0.1) !important;
}

p > span {
	color: #FFDC00;
	font-size: 80%;
}

#friendsList div{
	padding-top: 15px;
	padding-bottom: 15px;
	margin: 0;
	display: table;
	width: 100%;
	position: relative;
}

#friendsList div p{
	display: block;
 	margin: 0 auto;
 	text-align: center;
}

#friendsList div img {
	position: absolute;
	right: 0;
	height: 35px;
	bottom: 50%;
	right: 20px;
	transform: translateY(50%);
}

#onlineDiv {
	position: absolute;
	border-radius: 20px;
	right: 5%;
    margin-left: auto;
    margin-right: auto;
    top:1%;
	height: 80%;
	width: 45%;
	background-color: #1f2931;
	border: 5px solid #1f2931;
}

#onlineImg {
	height: 100%;
	width: auto;
	pointer-events: none;
}

#onlineHeadingDiv {
	background-color: #1f2931;
	width: 100%;
	height: 10%;
	text-align: center;
	pointer-events: none;
}

#onlineContentDiv{
	overflow: scroll;
	padding-top: 10px;
	height: 90%;
	background-color: #000032;
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	border-radius: 0 0 20px 20px;
}

#allUsersButton {
	margin-right: 20px;
	margin-left: 0px;
	padding: 2px 6px 2px 6px;
	position: relative;
	border-radius: 5px;
	float:right;
	transform: translate(0, 45%);
}

#onlineDiv > div > div {
	width: 100%;
	padding-top:2px;
	padding-bottom:2px;
	text-align: left;
}

#allUsersDiv > div > div:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.04);
}

#onlineDiv > div > div > p {
	display: inline-block;
	font: menu 20px;
	margin-left:20px;
	padding-top: 0;
	margin-top: 0;
}

.onlineStatus {
	color: #01FF70;
	float: right;
	margin-right:20px;
	font: status-bar 20px;
	padding-top: 0;
	margin-top: 0;
}

.offline {
	color: grey !important;
}

#allUsersDiv {
	position: absolute;
	border-radius: 20px;
	left: 2%;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top:32%;
	height: 60%;
	width: 35%;
	background: rgba(0,0, 50, 1.0);
	border: 5px solid #1f2931;
}

#allUsersHeadingDiv {
	background-color: #1f2931;
	width: 100%;
	height: 10%;
	text-align: center;
}

#allUsersContentDiv{
	overflow: scroll;
	height: 90%;
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	border-radius: 0 0 20px 20px;
}

#allUsersDiv > div > div {
	width: 100%;
	padding-top:10px;
	padding-bottom:10px;
}

#friendsList div:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.04);
}

#allUsersDiv > div > div:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.04);
}

#allUsersDiv > div > div > p {
	margin-left:10px;
	font-family:sans-serif;
}

#allUsersDiv > div > div > button {
	float: right;
	margin-right:10px;
}

.login {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 20px;
  width: 60%;
  background: #1d2a4d;
  background-clip: padding-box;
  border: 1px solid #172b4e;
  border-bottom-color: #142647;
  border-radius: 20px;
  background-image: radial-gradient(cover, #437dd6, #3960a6);
  box-shadow: inset 0 5px rgba(255, 255, 255, 0.3), inset 0 0 5px 5px rgba(255, 255, 255, 0.1), 0 5px 20px rgba(0, 0, 0, 0.5);
}
.login > h1 {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
}

.login-input {
	margin : 0 auto;
  display: block;
  width: 70%;
  height: 37px;
  margin-bottom: 20px;
  padding: 0 9px;
  color: white;
  text-shadow: 0 1px black;
  background: #2b3e5d;
  border: 1px solid #15243b;
  border-top-color: #0d1827;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0));
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.2);
}
.login-input:focus {
  outline: 0;
  background-color: #32486d;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6);
}

.login-input:hover {
  outline: 0;
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}

.login-submit:hover {
  outline: 0;
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}

.login-submit {
	margin : 0 auto;
  display: block;
  width: 50%;
  height: 37px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #294779;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  background: #adcbfa;
  background-clip: padding-box;
  border: 1px solid #284473;
  border-bottom-color: #223b66;
  border-radius: 4px;
  cursor: pointer;
  background-image: linear-gradient(to bottom, #d0e1fe, #96b8ed);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);
}

.login-submit:active {
  background: #a4c2f3;
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px rgba(255, 255, 255, 0.1);
}

#infoButt {
	position: absolute;
	top: 10px;
	left: 5px;
}

#infoDiv {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translateX(-50%);
	width: 70%;
	word-wrap: break-word;
}

#lobbyDiv {
	position: absolute;
	width: 96%;
	height: 90%;
	top: 5.5%;
	left: 2%;
}

#lobbyHead {
	position: relative;
	height: 15%;
	width: 100%;
	border-radius: 30px 30px 0 0;
	background-color: #202A31; 
}

#lobbyContent {
	position: relative;
	height: 65%;
	width: 100%;
	background-color: #263150;
}

#lobbyFooter {
	position: relative;
	height: 20%;
	width: 100%;
	border-radius: 0px 0px 30px 30px;
	background-color: #263150;
}

#lobbyInput {
	position: absolute;
	font-size: 20px;
	border-radius: 10px;
	border: none;
	outline: none;
	width: 70%;
	color: black;
	padding: 5px 15px 5px 15px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#lobbyInner {
	position: absolute;
	background: rgba(255,255,255, 0.05); 
	top: 5%;
	left: 5%;
	height: 90%;
	width: 90%;
	border: 2px solid #202A31;
	border-radius: 5px;
	overflow: scroll;
	text-align: left;
}

#lobbyInner > div {
	padding: 10px;
	width: 100%;
    display: flex;
    align-items: center;
}

#lobbyInner > div > div {
	height: 100%;
	margin-right: 10px;
}

#lobbyText {
	font-family: sans-serif;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#lobbyInner p {
	display: inline;
	font: message-box;
	font-size: medium;
	margin: 0;
	word-wrap: break-word;
}

#lobbyInner canvas {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#settingsButton {
	padding: 0;
	margin: 0;
	display: inline-block;
	position: absolute;
	left: 170px;
	top: 5px;
	height: 28px;
	width:28px;
	animation: rotate360 1.2s linear infinite;
	animation-play-state: paused;
	cursor: pointer;
}

#settingsButton:hover{
  animation-play-state: running;
  cursor: pointer;
}
@keyframes rotate360 {
  to { transform: rotate(360deg); }
}

#settingsDiv {
	position: absolute;
	width: 80%;
	height: 80%;
	top: 10%;
	left: 10%;
	border-radius: 30px;
	box-shadow:0px 0px 1px 5000px rgba(0,0,0,0.5);
}

#settingsHead {
	height: 15%;
	width: 100%;
	position: relative;
	border-radius: 30px 30px 0 0;
	background-color: #202A31;
}

#settingsContent {
	position: relative;
	height: 85%;
	width: 100%;
	border-radius: 0 0 30px 30px;
	background-color: #263150;
}

#settAccountInfo {
	background: rgba(255,255,255, 0.05); 
	top: 3%;
	left: 5%;
	height: 30%;
	width: 90%;
	border: 2px solid #202A31;
	border-radius: 20px;
	text-align: center;
	position: relative;
}

#settingsHeadText {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#settingsExit {
	font-family: sans-serif;
	display: inline;
	right: 10px;
	top: 10px;
	position: absolute;
	border-radius: 100%;
}

#settAccountPrompt {
	width: 100%;
	left: 20%;
	margin-top: 15px;
	padding-bottom: 10px;
	margin-bottom: 0px;
}

#settNamePrompt {
	display: inline-block;
	margin-right: 10px;
}

#settNameText {
	display: inline-block;
	color: yellow;
	margin-right: 15px;
}

#settEmailPrompt {
	display: inline-block;
	margin-left: 15px;
	margin-right: 10px;
}

#settEmailText {
	display: inline-block;
	color: yellow;
}

#signOutButt {
	font: menu;
	display: inline;
	right: 10px;
	top: 10px;
	position: absolute;
	border-radius: 50px;
}

#flairsDiv {
	background: rgba(255,255,255, 0.05); 
	left: 5%;
	height: 60%;
	width: 90%;
	border: 2px solid #202A31;
	border-radius: 20px;
	text-align: center;
	position: absolute;
	bottom: 5%;
}

#flairsImg {
	width: 330px; 
	top: 50%; 
	transform: translate(-50%, -50%);
	position: absolute;
}

#flairsTable {
	border-spacing: 0;
	border-collapse: collapse;
    width: 330px;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

#flairsTable:hover {
	cursor: pointer;
}

#flairsTable td {
	height: 30px; 
	width: 30px
}

#flairsTable td:hover {
	background: rgba(0, 0, 0, 0.5);
}

.flairSelec { 
	border: 2px solid #FFD700;
}

.tabSelected {
	background: #1f2931 !important;
}

#leftButton {
	width: 40px;
	height: 40px;
	top: 50%; 
	left: 5%;
	transform: translateY(-50%);
	position: absolute;
	cursor: pointer;
}

#rightButton {
	width: 40px;
	height: 40px;
	top: 50%; 
	right: 5%;
	transform: translateY(-50%);
	position: absolute;
	cursor: pointer;
}

#leftButton:hover {
	cursor: pointer;
}

#rightButton:hover {
	cursor: pointer;
}

.imgDisabled {
	opacity: 0.2;
	filter: alpha(opacity=40);
	pointer-events: none !important;
}

.userFlair {
	position: absolute;
	left: 20px;
	vertical-align: middle;
}

#makeGroupButton
{
  letter-spacing: 2px;
  text-align: center;
  color: white;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 300;
  position: absolute; 
  top:50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: all 0.5s;
  display:table;
}

#makeGroupButton:hover, #makeGroupButton:active 
{
  text-decoration: none;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}

#makeGroupButton span 
{
  display: inline-block;
  position: relative;
  padding-right: 0;
  transition: padding-right 0.5s;
  display:table-cell;
  vertical-align:middle;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0; 
  transition: 1s ease-in-out;
  animation-duration: 1s;

}

#makeGroupButton span:after 
{
  content: '';  
  position: absolute;
  top: 0;
  right: -20px;
  opacity: 0;
  width: 15px;
  height: 15px;
  margin-top: -5px;
  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-bottom: none;
  border-left: none;
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
  animation-duration: 1s;
}

#makeGroupButton:hover span, #makeGroupButton:active span 
{
  padding-right: 30px;
  animation-duration: 1s;
}

#makeGroupButton:hover span:after, #makeGroupButton:active span:after 
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: white;
  right: 0;
  top: 50%;
  animation-duration: 1s;
}

#makeGroupButton.rotate span:after  {
    top: 5px;
    transform: rotate(-225deg) !important;
    animation-duration: 1s;
}

#newGroupMenu {
  height: 95%;
  width: 95%;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 2.5%;
  background: #1d2438;
  overflow: scroll;
  z-index: 1300;
}

#groupMembers {
	padding-top: 5px;
	height: 45%;
	width: 90%;
	left: 5%;
	background: rgba(255,255,255,0.05);
	overflow: scroll;
	display: inline-block;
	border-radius: 3px;
	margin-bottom: 10px;
}

#groupMembers::-webkit-scrollbar { 
    display: none; 
}

#groupMembers > div {
	width: 100%;
	height: 40px;
	position: relative;
}

#groupMembers > div > * {
	top: 50%;
	transform: translateY(-50%);
}

#groupMembers > div:nth-child(even) {
	background: rgba(255,255,255,0.02);
}

#groupMembers > div > p {
	position: absolute;
	left: 0;
	margin-left: 5px;
	display: inline;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

#groupMembers > div > input {
	position: absolute;
	right: 0;
	margin-right: 5px;
}

#newGroupMenu input {
	border-radius: 3px;
	padding-left: 5px;
	color: black;
	margin-bottom: 10px;
}

#newGroupMenu h4 {
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 0;
}

#newGroupMenu button {
	width: 70%;
	left: 15%;
}

#customFlairsText {
	margin-top: 0px
	vertical-align: top;
	display: inline;
	margin-right: 15px;
}

#customFlairsButt {
	vertical-align: top;
	display: inline-block;
}