<div id="friendsDiv">
    <div id="friendsHeadingDiv">
        <h2 id="friendsText">FRIENDS</h2>
    </div>
    <div id="friendsTabs">
        <div id="friendsTab" class="tabSelected">
            <h4>Friends</h4>
        </div>
        <div id="groupsTab">
            <h4>Groups</h4>
        </div>
    </div>
    <div id="friendsList"></div>
    <div id="groupsList" style="display: none;">
        <div id="newGroupMenu" style="display: none;">
            <h4>Group Name</h4>
            <input type="text" id="groupName" placeholder="Awesome Balls" maxlength="12"/>
            <h4>Add Members</h4>
            <div id="groupMembers"></div>
            <button id="createGroupButton" class="butt">Create Group</button>
        </div>
    </div>
    <div id="groupsFooter" style="display: none;">
        <a href="#" id="makeGroupButton">
          <span>New Group</span>
        </a>
    </div>
</div>

<div id="chatDiv">
    <div id="usersInDiv" style="display: none;">
        <div class="slideHeading"><h4>Users in Group</h4></div>
        <div class="slideContent" id="usersInContentDiv"></div>
    </div>
    <div id="addUserDiv" style="display: none;">
        <div class="slideHeading"><h4>Add Users to Group</h4></div>
        <div class="slideContent" id="addUserContentDiv"></div>
    </div>
    <div class="chatHeadDiv" id="chatHead">
        <h2 class="chatHeadText">CHAT</h2>
    </div>
    <div class="chatHeadDiv" id="groupHead" style="display: none;">
        <h2 class="chatHeadText">CHAT</h2>
        <img id="addUserButton" style="display: none;"/>
        <img id="usersInButton" style="display: none;"/>
    </div>
    <div id="chatContentDiv"></div>
    <div id="groupContentDiv" style="display: none;"></div>
    <div id="chatFooter">
        <textarea id="chatInput"></textarea>
    </div>
    <div id="groupFooter" style="display: none;">
        <textarea id="groupInput"></textarea>
    </div>
</div>

<div id="clearDiv"></div>

<div id="addFriendDiv">
    <div id="addFriendHeaderDiv">
        <h3 style="margin-bottom: 0px; transform: translateY(40%);">add friend</h3>
    </div>
    <div id="addFriendContentDiv">
        <button class="butt" id="addFriendButton">+</button><input id="addFriendText">
        <button class="butt" id="allUsersButton">☰</button>
    </div>
</div>

<div id="requestDiv">
    <div id="requestHeadDiv">
        <h3 style="margin-bottom: 0px; transform: translateY(40%);">friend requests</h3>
    </div>
    <div id="requestsList"></div>
</div>

<div id="allUsersDiv" style="display: none;">
     <div id="allUsersHeadingDiv">
         <h4 style="color: white;">All Users</h4>
     </div>
     <div id="allUsersContentDiv"></div>
 </div>

 <div id="settingsDiv" style="display: none; z-index: 1500;">
     <div id="settingsHead">
         <h2 id="settingsHeadText">Settings</h2>
         <button id="settingsExit" class="butt">X</button>
     </div>
     <div id="settingsContent">
         <div id="settAccountInfo">
             <h3 id="settAccountPrompt">Account Info</h3>
             <p id="settNamePrompt">Name: </p>
             <p id="settNameText"></p>
             <p id="settEmailPrompt">Email:</p>
             <p id="settEmailText"></p>
             <button id="signOutButt" class="butt">Sign out</button>
             <br>
             <p class='flairsSettings'>Show custom flairs in game?</p><input id='customFlairsButt' class='flairsSettings' type='checkbox'></input>
             <br>
             <p class='flairsSettings'>Spin Flair?</p><input id='spinFlairsButt' class='flairsSettings' type='checkbox'></input>
             <p class='flairsSettings'>Random Flair?</p><input id='randomFlairsButt' class='flairsSettings' type='checkbox'></input>


         </div>

         <div id="flairsDiv"><img id="flairsImg">
             <table id="flairsTable">
                 <tbody>
                     <tr>
                         <td x="0" y="0"></td>
                         <td x="1" y="0"></td>
                         <td x="2" y="0"></td>
                         <td x="3" y="0"></td>
                         <td x="4" y="0"></td>
                         <td x="5" y="0"></td>
                         <td x="6" y="0"></td>
                         <td x="7" y="0"></td>
                         <td x="8" y="0"></td>
                         <td x="9" y="0"></td>
                         <td x="10" y="0"></td>
                     </tr>
                     <!-- -->
                     <tr>
                         <td x="0" y="1"></td>
                         <td x="1" y="1"></td>
                         <td x="2" y="1"></td>
                         <td x="3" y="1"></td>
                         <td x="4" y="1"></td>
                         <td x="5" y="1"></td>
                         <td x="6" y="1"></td>
                         <td x="7" y="1"></td>
                         <td x="8" y="1"></td>
                         <td x="9" y="1"></td>
                         <td x="10" y="1"></td>
                     </tr>
                     <!-- -->
                     <tr>
                         <td x="0" y="2"></td>
                         <td x="1" y="2"></td>
                         <td x="2" y="2"></td>
                         <td x="3" y="2"></td>
                         <td x="4" y="2"></td>
                         <td x="5" y="2"></td>
                         <td x="6" y="2"></td>
                         <td x="7" y="2"></td>
                         <td x="8" y="2"></td>
                         <td x="9" y="2"></td>
                         <td x="10" y="2"></td>
                     </tr>
                     <!-- -->
                     <tr>
                         <td x="0" y="3"></td>
                         <td x="1" y="3"></td>
                         <td x="2" y="3"></td>
                         <td x="3" y="3"></td>
                         <td x="4" y="3"></td>
                         <td x="5" y="3"></td>
                         <td x="6" y="3"></td>
                         <td x="7" y="3"></td>
                         <td x="8" y="3"></td>
                         <td x="9" y="3"></td>
                         <td x="10" y="3"></td>
                     </tr>
                     <!-- -->
                     <tr>
                         <td x="0" y="4"></td>
                         <td x="1" y="4"></td>
                         <td x="2" y="4"></td>
                         <td x="3" y="4"></td>
                         <td x="4" y="4"></td>
                         <td x="5" y="4"></td>
                         <td x="6" y="4"></td>
                         <td x="7" y="4"></td>
                         <td x="8" y="4"></td>
                         <td x="9" y="4"></td>
                         <td x="10" y="4"></td>
                     </tr>
                     <!-- -->
                     <tr>
                         <td x="0" y="5"></td>
                         <td x="1" y="5"></td>
                         <td x="2" y="5"></td>
                         <td x="3" y="5"></td>
                         <td x="4" y="5"></td>
                         <td x="5" y="5"></td>
                         <td x="6" y="5"></td>
                         <td x="7" y="5"></td>
                         <td x="8" y="5"></td>
                         <td x="9" y="5"></td>
                         <td x="10" y="5"></td>
                     </tr>
                     <!-- -->
                     <tr>
                         <td x="0" y="6"></td>
                         <td x="1" y="6"></td>
                         <td x="2" y="6"></td>
                         <td x="3" y="6"></td>
                         <td x="4" y="6"></td>
                         <td x="5" y="6"></td>
                         <td x="6" y="6"></td>
                         <td x="7" y="6"></td>
                         <td x="8" y="6"></td>
                         <td x="9" y="6"></td>
                         <td x="10" y="6"></td>
                     </tr>
                     <!-- -->
                     <tr>
                         <td x="0" y="7"></td>
                         <td x="1" y="7"></td>
                         <td x="2" y="7"></td>
                         <td x="3" y="7"></td>
                         <td x="4" y="7"></td>
                         <td x="5" y="7"></td>
                         <td x="6" y="7"></td>
                         <td x="7" y="7"></td>
                         <td x="8" y="7"></td>
                         <td x="9" y="7"></td>
                         <td x="10" y="7"></td>
                     </tr>
                 </tbody>
             </table><img id="leftButton"><img id="rightButton">
         </div>
     </div>
 </div>