<div id="FriendMenu" style="display: none;">
    <div id="headingDiv">
        <h4 id="friendsHeading">TagProFriends</h4>
        <button class="butt" id="exitButton">X</button>
        <button class="butt" id="lobbyButton">Enter Lobby</button>
        <button class="butt" id="onlineButton">Users Online</button>
    </div>

    <div id="onlineDiv" style="display: none; z-index: 1600;">
         <div id="onlineHeadingDiv">
             <img id="onlineImg"/>
         </div>
         <div id="onlineContentDiv"></div>
     </div>

    <div id="lobbyDiv" style="display: none; z-index: 1300;">
        <div id="lobbyHead">
        	<h2 id="lobbyText">Public Chat Lobby</h2>
        </div>
        <div id="lobbyContent">
            <div id="lobbyInner"></div>
        </div>
        <div id="lobbyFooter">
            <textarea id="lobbyInput" placeholder="Please be nice and don't spam"></textarea>
        </div>
    </div>
</div>

