{
"update_url": "https://clients2.google.com/service/update2/crx",

"manifest_version": 2,
"name":"TagProFriends",
"version":"6.0",
"description":"Friends list for TagPro",
"author": "Capernicus",
"permissions":[
    "storage"
],
"content_scripts":[
    {
    "matches": [
            "http://*.koalabeast.com/*"
    ],
    "js": [
            "js/thirdParty/firebase.js",
            "js/thirdParty/firebaseApp.js",
            "js/thirdParty/firebaseAuth.js",
            "js/thirdParty/firebaseDB.js",
            "js/thirdParty/jQuery.min.js" ,
            "js/TagProFriends.js"
    ],
    "css": [
            "css/friends.css"
    ],
    "run_at": "document_end"
    }
],
"web_accessible_resources": [
    "html/friends.html",
    "html/friendsContent.html",
    "img/notification.png",
    "img/cogwheel.png",
    "img/cogwheel2.png",
    "img/flairs0.png",
    "img/flairs1.png",
    "img/flairs2.png",
    "img/flairs3.png",
    "img/flairs4.png",
    "img/right.png",
    "img/right2.png",
    "img/left.png",
    "img/left2.png",
    "img/usersOnline.png",
    "img/usersOnline2.png",
    "img/addUser1.png",
    "img/addUser2.png"
]
}
